# NatureLink-Back-Correction

./: .gitignore  Bureau - Raccourci.lnk  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.history/: pom_20250421213208.xml  pom_20250421213402.xml
.history/src/main/java/com/example/naturelink/: NatureLinkApplication_20250421213208.java
.history/src/main/naturelink-ai/: app_20250421213208.py  recommender_20250421213208.py  recommender_20250421213837.py
.history/src/main/resources/: application_20250414173822.properties  application_20250414174456.properties  application_20250414175010.properties  application_20250421213954.properties
.uploads/: 04ff9c05-1bea-43f3-9454-2dff8f8af587.jfif
azizmehdi/: pom.xml
azizmehdi/src/main/java/tn/esprit/azizmehdi/: AzizmehdiApplication.java
azizmehdi/src/main/resources/: application.properties
azizmehdi/src/test/java/tn/esprit/azizmehdi/: AzizmehdiApplicationTests.java
src/main/image-search-logement/: app.py  embeddings.json  model.py  requirements.txt  utils.py
src/main/image-search-logement/env/: .gitignore  pyvenv.cfg
src/main/image-search-logement/env/Scripts/: activate  activate.bat  activate.fish
src/main/java/com/example/naturelink/: NatureLinkApplication.java
src/main/java/com/example/naturelink/Config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  FlaskStarter.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/naturelink/Controller/: ActivityController.java  AuthController.java  BoutiqueController.java  CarbonFootprintController.java  ClothingController.java  CommentController.java  DestinationController.java  EquipementController.java  EventController.java  FavoriteController.java  FoodController.java  GlobalExceptionHandler.java  ImageAnalysisController.java  LikeController.java  LogementController.java  MenuController.java  MonumentController.java  NotificationController.java  PackController.java  PaymentController.java  PostController.java  ProfileController.java  ReactionController.java  ReservationController.java  RestaurantController.java  TourGuideController.java  TransportController.java  TransportRatingController.java  UserController.java  VisitController.java
src/main/java/com/example/naturelink/Entity/: AccountStatus.java  Activity.java  Boutique.java  CarbonFootprint.java  Clothing.java  Comment.java  Destination.java  Equipement.java  EquipementType.java  Event.java  Favorite.java  Food.java  Like.java  Logement.java  LogementType.java  Menu.java  Monument.java  Pack.java  Payment.java  PendingUser.java  Post.java  Produit.java  Rating.java  Reaction.java  ReactionType.java  Reservation.java  Restaurant.java  Role.java  StatutReservation.java  TourGuide.java  Transport.java  TransportRating.java  TypeReservation.java  User.java  Visit.java
src/main/java/com/example/naturelink/Exceptions/: DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/example/naturelink/Repository/: CarbonFootprintRepository.java  FavoriteRepository.java  FoodRepository.java  IActivityRepository.java  IBoutiqueRepository.java  ICommentRepository.java  IDestinationRepository.java  IEquipementRepository.java  IEventRepository.java  ILogementRepository.java  IPostRepository.java  IProduitRepository.java  ITransportRating.java  ITransportRepository.java  IUserRepository.java  LikeRepository.java  MenuRepository.java  MonumentRepository.java  PackRepository.java  PaymentRepository.java  PendingUserRepository.java  RatingRepository.java  ReactionRepository.java  ReservationRepository.java  RestaurantRepository.java  TourGuideRepository.java  UserRepository.java  VisitRepository.java  iClothingRepository.java
src/main/java/com/example/naturelink/Security/: GenerateSecretKey.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/naturelink/Service/: ActivityService.java  AuthService.java  BoutiqueService.java  CarbonFootprintService.java  ClothingService.java  CommentService.java  DestinationService.java  EmailService.java  EquipementService.java  EventService.java  ExportPDFService.java  FavoriteService.java  FlaskClientService.java  FoodService.java  GroqService.java  IActivityService.java  IEquipementService.java  ILogementService.java  IMenuService.java  IMonumentService.java  IPackService.java  IReservationService.java  IRestaurantService.java  ITourGuideService.java  ITransportRatingService.java  ITransportService.java  IUserService.java  IVisitService.java  LikeService.java  LogementService.java  MenuService.java  Model3DService.java  MonumentService.java  MonumentServiceImpl.java  NLPService.java  PackService.java  PaymentService.java  PostService.java  PythonRecommanderService.java  REmailService.java  (+11 more)
src/main/java/com/example/naturelink/chat/: ChatHandler.java
src/main/java/com/example/naturelink/config/: CloudinaryConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/example/naturelink/controller/: ActivityController.java  BoutiqueController.java  DisponibilityController.java  EquipementController.java  EventController.java  LogementController.java  TransportController.java  TransportRatingController.java  UnitController.java  UserController.java
src/main/java/com/example/naturelink/dto/: ActivityDTO.java  AuthResponse.java  DisponibilityRequestDto.java  (+8 more)
src/main/naturelink-ai/: activities.csv  app.py  app_event.py  event_recommender.py  jiji.py  recommender.py
src/main/python-ml/: app.py  chatbot_api.py  general_qa.json  image_gen_api.py  requirements_chatbot.txt
src/main/resources/: application.properties  frontend.code-workspace
src/main/resources/templates/email/: reservation-added.html  reservation-deleted.html  reservation-updated.html
src/test/java/com/example/naturelink/: NatureLinkApplicationTests.java
uploads/: 80934faa-4973-45d6-9dfb-94026c0c3026_20220322_135809.avif  909a3be0-8611-4582-8916-c3c4971d2a4e_2024-11-08-samo-lodges-hotel-spa-nature-en-bourgogne-web72dpi_28.avif  f78de4fb-0ad1-4a4e-8fe6-a2a787504f69_img_8091_gvdtut2.avif
(+121 files in other folders)
