# Application Basics
spring.application.name=NatureLink
server.port=9000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/naturelink?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Email Configuration (using the first email account)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizmehdii21@gmail.com
spring.mail.password=poud njgy rkgn yirp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# External API Endpoints
flask.api.url=http://localhost:5001/validate
flask.chatbot.api.url=http://localhost:5002/chat
flask.imagegen.url=http://localhost:5003/generate-image

# Static Resources
spring.web.resources.static-locations=classpath:/static/,file:./static/

# API Keys
groq.api.key=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
unsplash.access.key=e2WD0pUYR6h9XOKaM1siJKXJydHwIoJza_Uk_fV21Zg

#feten
gemini.api.key=AIzaSyCwqSnOYZ35jrk9RO4Vc14ARql29A5xULM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
google.maps.api.key=AIzaSyCwqSnOYZ35jrk9RO4Vc14ARql29A5xULM
# File Upload Directory Configuration
file.upload-dir=./Uploads/menus/