# Application Basics
spring.application.name=NatureLink
server.port=9000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/naturelink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Email Configuration (example, should be secured in production)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizmehdii21@gmail.com
spring.mail.password=poud njgy rkgn yirp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=./Uploads/menus/
menu.images.directory=uploads/images/

# Static Resources
spring.web.resources.static-locations=classpath:/static/,file:./static/,file:Uploads/

# CORS
spring.web.cors.allowed-origins=http://localhost:4200

# External API Endpoints
flask.api.url=http://localhost:5001/validate
flask.chatbot.api.url=http://localhost:5002/chat
flask.imagegen.url=http://localhost:5003/generate-image

# API Keys
gemini.api.key=AIzaSyCwqSnOYZ35jrk9RO4Vc14ARql29A5xULM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
google.maps.api.key=AIzaSyCwqSnOYZ35jrk9RO4Vc14ARql29A5xULM
groq.api.key=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
unsplash.access.key=e2WD0pUYR6h9XOKaM1siJKXJydHwIoJza_Uk_fV21Zg
